services:
  open-webui:
    image: ghcr.io/open-webui/open-webui:main
    container_name: open-webui
    environment:
      # OPENAI_API_BASE_URL: http://dify/v1
      OPENAI_API_BASE_URL: http://host.docker.internal:11434/v1
      OPENAI_API_KEY: "to_be_specified"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - open-webui_data:/root/.open-webui
    ports:
      - "3000:8080"
    restart: unless-stopped

volumes:
  open-webui_data:

